<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA DE TABELAS GRANDES
        TABLE 
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        -->
    <table>
        <caption>População dos Países da CPLP</caption>
        <thead>
            <tr>
                <th scope="col">País</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>Brasil</td>
                <td class="num">203 062 512</td>
            </tr>
            <tr>
                <td>Moçambique</td>
                <td class="num">27 909 798</td>
            </tr>
            <tr>
                <td>Angola</td>
                <td class="num">25 800 000</td>
            </tr>
            <tr>
                <td>Portugal</td>
                <td class="num">10 343 066</td>
            </tr>
            <tr>
                <td>Guiné-Bissau</td>
                <td class="num">2 026 778</td>
            </tr>
            <tr>
                <td>Timor-Leste</td>
                <td class="num">1 261 072</td>
            </tr>
            <tr>
                <td>Guiné-Equatorial</td>
                <td class="num">759 451</td>
            </tr>
            <tr>
                <td>Cabo Verde</td>
                <td class="num">553 432</td>
            </tr>
            <tr>
                <td>São Tomé e Príncipe</td>
                <td class="num">197 541</td>
            </tr>
           
            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>271 913 650</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>