<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px; 
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo {
            background-color: yellow;
        }

        col.cidade {
            background-color: red;
        }

    </style>

</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="cprof">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Carlos Eduardo</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Caires Martins</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Helena</td>
            <td>F</td>
            <td>40</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Luis</td>
            <td>M</td>
            <td>34</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Djamila</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
    </table>
    
</body>
</html>